// File: alerts.less
// Note:


// -------------------------
// Alert
// -------------------------


.alert {
  border-radius: @alert-border-radius;
  padding: @alert-padding;
  position: relative;
}

.alert--sm {
  font-size: @font-size-small;
  padding: @alert-padding-small;
}


// -------------------------
// Alert Modifiers
// -------------------------


.alert--danger {
  .mixin-alert-variant(@color-danger);
}

.alert--default {
  background: @color-gray-lighter;

  .alert__title {
    color: darken(@text-color, 5%);
  }
}

.alert--dismissible {
  padding-right: (@alert-padding + 2rem);
}

.alert--info {
  .mixin-alert-variant(@color-info);
}

.alert--outline-danger {
  .mixin-outline-alert-variant(@color-danger);
}

.alert--outline-default {
  .mixin-outline-alert-variant(@color-gray);
}

.alert--outline-info {
  .mixin-outline-alert-variant(@color-info);
}

.alert--outline-success {
  .mixin-outline-alert-variant(@color-success);
}

.alert--outline-warning {
  .mixin-outline-alert-variant(@color-warning);
}

.alert--success {
  .mixin-alert-variant(@color-success);
}

.alert--warning {
  .mixin-alert-variant(@color-warning);
}


// -------------------------
// Alert Body
// -------------------------


.alert__body {
  font-style: italic;

  &:empty {
    display: none;
  }

  a {
    text-decoration: underline;
  }

  p:last-child {
    margin-bottom: 0;
  }

}


// -------------------------
// Alert Close
// -------------------------


.alert__close {
  position: absolute !important;
  right: @alert-padding;
  top: @alert-padding;

  .alert--sm & {
    right: @alert-padding-small;
    top: @alert-padding-small;
  }
}


// -------------------------
// Alert Title
// -------------------------


.alert__title {
  display: flex;
  font-weight: @font-weight-semibold;
}

.alert__title__icon {
  margin-right: @whitespace-xsmall;
}
