// File: close.less
// Note:


// -------------------------
// Close
// -------------------------


.close {
  align-items: center;
  color: inherit;
  display: inline-flex;
  line-height: 1;
  opacity: @disabled-opacity;
  position: relative;

  &:hover,
  &:focus {
    color: inherit;
    cursor: pointer;
    opacity: 1;
    outline: 0;
    text-decoration: none;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

  button& {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    cursor: pointer;
  }
}
