// File: covers.less
// Note:



// -------------------------
// Cover Open State
// -------------------------


// class added to body
.cover-open {
  overflow: hidden;
}


// -------------------------
// Cover
// -------------------------


.cover {
  background: @color-white;
  bottom: 0;
  display: none;
  flex-direction: column;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-cover;
}


// -------------------------
// Cover Header
// -------------------------


.cover__header {
  background: @color-white;
  border-bottom: 2px solid @border-color-light;
  display: flex;
  flex: none;
}

.cover__header__container {
  align-items: center;
  display: flex;
  width: 100%;
}

.cover__header__container,
.cover__footer__container {
  padding: @whitespace-base;
}

.cover__header__close-btn {
  font-size: @font-size-large;
  margin-left: auto;
}

.cover__header__title {
  .u-text-overflow;
  align-items: center;
  display: flex;
  font-size: @font-size-large;
  line-height: @line-height-small;
  margin: 0;
}

.cover__header__title__icon {
  margin-right: @whitespace-small;
}


// -------------------------
// Cover Body
// -------------------------


.cover__body {
  -webkit-overflow-scrolling: touch;
  background: @color-gray-lightest;
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;

  .no-touchevents & {
    overflow-y: auto;
  }
}

.cover__body__container {
  margin: 0 auto;
  padding: @whitespace-large @whitespace-base;
}

.cover__body__container--sm {
  max-width: @screen-sm-min;
}

.cover__body__container--md {
  max-width: @screen-md-min;
}

.cover__body__container--lg {
  max-width: @screen-lg-min;
}


// -------------------------
// Cover Footer
// -------------------------


.cover__footer {
  background: @color-white;
  border-top: 1px solid @border-color-light;
  flex: none;

  // Properly space out buttons
  .btn + .btn {
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    margin-left: @whitespace-small;
  }
}
