// File: dropdowns.less
// Note:


// -------------------------
// Dropdown
// -------------------------


.dropdown {
  display: inline-flex;
  max-width: 100%;
  position: relative;
  vertical-align: middle;
}

.dropdown.open {
  .dropdown__menu {
    clip: auto;
    height: auto;
    opacity: 1;
    transform: translateY(@whitespace-small);
    visibility: visible;
    width: auto;
  }

  .dropdown__menu--top {
    transform: translateY(-@whitespace-small);
  }

  /*> a {
    outline: 0;
  }*/
}


// -------------------------
// Dropdown Modifier (Block)
// -------------------------


.dropdown--block {
  display: flex;
  width: 100%;

  .dropdown__toggle {
    width: 100%;

    .dropdown__toggle__caret {
      margin-left: auto;
    }
  }

  .dropdown__menu {
    min-width: 100%;
  }
}


// -------------------------
// Dropdown Modifier (Multiselect)
// -------------------------


.dropdown--multiselect { // lesshint depthLevel: false

  .mixin-chevron-down(); // add chevron

  .dropdown__menu__item.active > .dropdown__menu__item__link {
    padding-right: 3.6rem;

    &,
    &:focus {
      background: lighten(@dropdown-link-hover-bg, 1%);
      color: @dropdown-link-color;

      &::after {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 2rem 2rem;
        content: '';
        height: 2rem;
        pointer-events: none;
        position: absolute;
        right: @padding-large;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        .mixin-svg-bg-add-fill('@{svg-path}checkmark-circle.svg', @color-primary);
      }
    }

    &:hover {
      background: lighten(@dropdown-link-hover-bg, 1%);
      color: @dropdown-link-color;
    }
  }
}


// -------------------------
// Dropdown Input
// -------------------------


/*.dropdown__input {
  cursor: pointer;
}*/


// -------------------------
// Dropdown Menu
// -------------------------


.dropdown__menu {
  background-clip: padding-box;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  box-shadow: @dropdown-menu-shadow;
  clip: rect(0, 0, 0, 0);
  display: block;
  height: 0;
  left: 0;
  margin: @whitespace-xsmall 0 0;
  max-width: 28rem;
  opacity: 0;
  padding: @whitespace-xsmall 0;
  position: absolute;
  text-align: left;
  top: 100%;
  transition: opacity 250ms @trans-timing-cubic, transform 500ms @trans-timing-cubic;
  visibility: hidden;
  width: 0;
  z-index: @zindex-dropdown;

  &::before {
    background: inherit;
    background-clip: border-box;
    border: inherit;
    border-bottom: 0;
    border-right: 0;
    content: '';
    left: 1.2rem;
    padding: .6rem;
    position: absolute;
    top: -.7rem;
    transform: rotate(45deg);
    z-index: -1;
  }

  @media (min-width: @screen-xs-min) {
    max-width: 44rem;
  }
}


// -------------------------
// Dropdown Menu Modifiers
// -------------------------


.dropdown__menu--right {
  left: auto;
  right: 0;

  &::after,
  &::before {
    left: auto;
    right: 1.2rem;
  }
}

.dropdown__menu--top {
  bottom: 100%;
  top: auto;

  &::before {
    border-bottom: inherit;
    border-left: 0;
    border-right: inherit;
    border-top: 0;
    bottom: -.7rem;
    top: auto;
  }
}

.dropdown__menu--wide {
  min-width: 26rem;
}


// -------------------------
// Dropdown Menu Item
// -------------------------


.dropdown__menu__item {
  position: relative; // needed for active state with checkmark

  // Active state
  &.active > .dropdown__menu__item__link {
    &,
    &:hover,
    &:focus {
      background-color: @dropdown-link-active-bg;
      color: @dropdown-link-active-color;
      outline: 0;
      text-decoration: none;
    }
  }

  // Disabled state
  &.disabled > .dropdown__menu__item__link {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-disabled-color;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}


// -------------------------
// Dropdown Menu Item Link
// -------------------------


.dropdown__menu__item__link {
  color: @dropdown-link-color;
  cursor: pointer;
  display: block;
  font-weight: normal;
  line-height: @line-height-base;
  padding: @dropdown-padding;

  &:hover,
  &:focus {
    background-color: @dropdown-link-hover-bg;
    color: @dropdown-link-hover-color;
    outline: 0;
    text-decoration: none;
  }
}


// -------------------------
// Dropdown Menu Item Content
// -------------------------


.dropdown__menu__item__content {
  align-items: center;
  display: flex;
  position: relative;
}


// -------------------------
// Dropdown Menu Item Content Container
// -------------------------
// Isolates label and desc from avatar for alignment
// Also allows for text overflow of label but not description


.dropdown__menu__item__content__container {
  overflow: hidden;
  text-overflow: ellipsis;
}


// -------------------------
// Dropdown Menu Item Content Description
// -------------------------


.dropdown__menu__item__content__desc {
  font-size: @font-size-small;
  //min-width: 20rem;
  opacity: .8;
}


// -------------------------
// Dropdown Menu Item Content Label
// -------------------------


.dropdown__menu__item__content__label {
  align-items: center;
  display: flex;
}


// -------------------------
// Dropdown Menu Container
// -------------------------
// Simply gives same padding as links.


.dropdown__menu__container {
  padding: @dropdown-padding;
}


// -------------------------
// Dropdown Menu Header
// -------------------------


.dropdown__menu__header {
  color: @dropdown-header-color;
  display: block;
  font-size: @font-size-small;
  line-height: @line-height-base;
  padding: @dropdown-padding;
  white-space: nowrap;
}


// -------------------------
// Dropdown Menu Divider
// -------------------------


.dropdown__menu__divider {
  background-color: @color-gray-lighter;
  height: .1rem;
  margin: @whitespace-xsmall 0;
  overflow: hidden;
}


// -------------------------
// Dropdown Menu Scroll
// -------------------------
// Scrollable menu content


.dropdown__menu__scroll {
  max-height: 34rem;
  overflow-y: auto;
  // fixes scrollbar position bug that results from translateY on dropdown__menu
  transform: translate3d(0, 0, 0);
}



// -------------------------
// Dropdown Toggle
// -------------------------


/*.dropdown__toggle {
  &:active,
  &:focus {
    outline: 0;
  }
}*/


// -------------------------
// Dropdown Toggle Text
// -------------------------


.dropdown__toggle__text {
  .u-text-overflow;
}


// -------------------------
// Dropdown Toggle Caret
// -------------------------


.dropdown__toggle__caret {
  fill: currentColor;
  height: @dropdown-chevron-size;
  line-height: 1;
  margin-left: @whitespace-xsmall;
  min-width: @dropdown-chevron-size;
  position: relative;
  vertical-align: middle;
  width: @dropdown-chevron-size;

  // When used within a button, adjust top position
  .btn & {
    top: .1rem;
  }
}


// -------------------------
// Dropdown Toggle Icon
// -------------------------


// only give right margin to toggle icon unless it's a child of btn--icon
.dropdown__toggle:not(.btn--icon) {
  .dropdown__toggle__icon {
    margin-right: @whitespace-xsmall;
  }
}
