// File: icons.less
// Note:


// -------------------------
// Icon
// -------------------------


.icon {
  align-self: center;
  display: inline-flex;
  fill: currentColor;
  height: 1em;
  line-height: 1;
  min-width: 1em;
  vertical-align: text-bottom;
  width: 1em;
}


// -------------------------
// Icon Modifiers (Position)
// -------------------------


.icon--bump-down {
  top: .1rem;
}

.icon--bump-up {
  top: -.1rem;
}
