// File: messages.less
// Note:


// -------------------------
// Messages
// -------------------------


.msg {
  border-radius: @msg-border-radius;
  display: inline-block;
  hyphens: auto;
  line-height: @msg-line-height;
  overflow-wrap: break-word;
  padding: @msg-padding;
  position: relative;
  vertical-align: middle;
  word-wrap: break-word;

  &:empty {
    display: none;
  }

  a {
    text-decoration: underline;
  }
}


// -------------------------
// Message Modifiers (Color)
// -------------------------


.msg--default {
  background: darken(@color-gray-lightest, 2%);

  &::before {
    border-color: darken(@color-gray-lightest, 2%);
  }
}

.msg--note {
  background: #f6f2bc;

  &::before {
    border-color: #f6f2bc;
  }

  a {
    color: inherit;
  }
}

.msg--primary {
  background: @color-primary-rich;
  color: @color-white;

  &::before {
    border-color: @color-primary-rich;
  }

  a {
    color: inherit;
  }
}


// -------------------------
// Message Modifiers (To/From)
// -------------------------


.msg--inbound,
.msg--outbound {
  &::before {
    border-radius: 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0);
    content: '';
    height: 40px;
    position: absolute;
    width: 70px;
    z-index: -1;
  }
}

.msg--inbound {
  &::before {
    left: -50px;
    transform: rotateY(180deg);
  }
}

.msg--outbound {
  &::before {
    right: -50px;
  }
}
