// File: modals.less
// .modal-open       - body class for killing the scroll
// .modal            - container to scroll within
// .modal__container - positioning shell for the actual modal
// .modal__content   - actual modal w/ bg and corners and shiz


// -------------------------
// Modal Open State
// -------------------------


// class added to body
.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}


// -------------------------
// Modal Backdrop
// -------------------------


.modal-backdrop {
  background-color: @modal-backdrop-bg;
  bottom: 0;
  left: 0;
  opacity: @modal-backdrop-opacity;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal-background;
}


// -------------------------
// Modal
// -------------------------


.modal {
  -webkit-overflow-scrolling: touch;
  bottom: 0;
  //display: none;
  left: 0;
  outline: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal;
}



// -------------------------
// Modal Container
// -------------------------


// Shell div to position the modal with bottom padding
.modal__container {
  margin: @whitespace-base;
  position: relative;
  width: auto;
}


// -------------------------
// Modal Content
// -------------------------


// Actual modal
.modal__content {
  background-clip: padding-box;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  box-shadow: @shadow-depth-3;
  outline: 0;
  position: relative;
}


// -------------------------
// Modal Header
// -------------------------


.modal__header {
  border-bottom: 2px solid @modal-header-border-color;
  display: flex;
  min-height: (@modal-header-padding * 2);
  padding: @modal-header-padding;
}

.modal__header__close {
  font-size: @font-size-large;
  margin-left: auto;
  top: 0;
}

.modal__header__title {
  .u-text-overflow;
  align-items: center;
  display: flex;
  line-height: 1.2;
  margin: 0;
  padding-right: @whitespace-base;
}

.modal__header__title__icon {
  margin-right: @whitespace-small;
}


// -------------------------
// Modal Body
// -------------------------


.modal__body {
  padding: @modal-inner-padding;
  position: relative;
}


// -------------------------
// Modal Footer
// -------------------------


.modal__footer {
  padding: @modal-inner-padding;
  text-align: right;

  // Properly space out buttons
  .btn + .btn {
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    margin-left: @whitespace-small;
  }
}


// -------------------------
// Modal Scrollbar Measure
// -------------------------


// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  height: 5rem;
  overflow: scroll;
  position: absolute;
  top: -9999px;
  width: 5rem;
}


// -------------------------
// Modal Responsiveness
// -------------------------


// Scale up the modal
@media (min-width: @screen-sm-min) {
  .modal__container {
    margin: 3rem auto;
    width: @modal-md;
  }

  /*.modal__content {
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);
  }*/

  .modal__container--sm {
    width: @modal-sm;
  }
}

@media (min-width: @screen-md-min) {
  .modal__container--lg {
    width: @modal-lg;
  }
}
