// File: toasts.less
// Note:


// -------------------------
// Toasts Container
// -------------------------


.toasts-container {
  left: 1rem;
  position: fixed;
  right: 1rem;
  top: 1rem;
  z-index: @zindex-toast;

  @media(min-width: 680px) {
    left: 50%;
    margin-left: -32rem;
    width: 64rem;
  }
}


// -------------------------
// Toast
// -------------------------


.toast {
  align-items: center;
  border-radius: @toast-border-radius;
  color: @toast-text;
  display: flex;
  line-height: @line-height-small;
  max-width: 80rem;
  padding: @toast-padding;
  position: relative;
}


// -------------------------
// Toast Modifiers
// -------------------------


.toast--danger {
  background: @color-danger;
}

.toast--default {
  background: @color-gray;
}

.toast--success {
  background: @color-secondary;
}



// -------------------------
// Toast Close
// -------------------------


.toast__close {
  margin-left: auto;
}


// -------------------------
// Toast Icon
// -------------------------


.toast__icon {
  font-size: @font-size-base + .2rem;
  margin-right: @whitespace-xsmall;
}


// -------------------------
// Toast Link
// -------------------------


.toast__link {
  color: @toast-text;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}
