@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/sf-pro-display_regular.woff') format('woff');
  font-weight: @global-font-weight-normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/sf-pro-display_medium.woff') format('woff');
  font-weight: @global-font-weight-bold;
  font-style: normal;
}
