//
// Headings Mixin
//


// Emulate heading styles across the app
.mixin-heading(@size) {
  @font-size: 'base-@{size}-font-size';
  @font-weight: 'base-@{size}-font-weight';
  @line-height: 'base-@{size}-line-height';

  font-family: @base-heading-font-family;
  font-size: @@font-size;
  font-weight: @@font-weight;
  line-height: @@line-height;
  letter-spacing: @base-heading-letter-spacing;
}
