// File: utilities-spacing.less
// Note: utility spacing taken from BS4


// -------------------------
// Spacing Margins
// -------------------------


.u-m-a-auto { margin: auto !important; }
.u-m-l-auto { margin-left: auto !important; }
.u-m-r-auto { margin-right: auto !important; }
.u-m-x-auto { margin-right: auto !important; margin-left: auto !important; }

.u-m-a-0 { margin:        0 !important; }
.u-m-t-0 { margin-top:    0 !important; }
.u-m-r-0 { margin-right:  0 !important; }
.u-m-b-0 { margin-bottom: 0 !important; }
.u-m-l-0 { margin-left:   0 !important; }
.u-m-x-0 { margin-right:  0 !important; margin-left:   0 !important; }
.u-m-y-0 { margin-top:    0 !important; margin-bottom: 0 !important; }

.u-m-a { margin:        @whitespace-base !important; }
.u-m-t { margin-top:    @whitespace-base !important; }
.u-m-r { margin-right:  @whitespace-base !important; }
.u-m-b { margin-bottom: @whitespace-base !important; }
.u-m-l { margin-left:   @whitespace-base !important; }
.u-m-x { margin-right:  @whitespace-base !important; margin-left: @whitespace-base !important; }
.u-m-y { margin-top:    @whitespace-base !important; margin-bottom: @whitespace-base !important; }

.u-m-a-sm { margin:        @whitespace-small !important; }
.u-m-t-sm { margin-top:    @whitespace-small !important; }
.u-m-r-sm { margin-right:  @whitespace-small !important; }
.u-m-b-sm { margin-bottom: @whitespace-small !important; }
.u-m-l-sm { margin-left:   @whitespace-small !important; }
.u-m-x-sm { margin-right:  @whitespace-small !important; margin-left:   @whitespace-small !important; }
.u-m-y-sm { margin-top:    @whitespace-small !important; margin-bottom: @whitespace-small !important; }

.u-m-a-md { margin:        @whitespace-medium !important; }
.u-m-t-md { margin-top:    @whitespace-medium !important; }
.u-m-r-md { margin-right:  @whitespace-medium !important; }
.u-m-b-md { margin-bottom: @whitespace-medium !important; }
.u-m-l-md { margin-left:   @whitespace-medium !important; }
.u-m-x-md { margin-right:  @whitespace-medium !important; margin-left:   @whitespace-medium !important; }
.u-m-y-md { margin-top:    @whitespace-medium !important; margin-bottom: @whitespace-medium !important; }

.u-m-a-lg { margin:        @whitespace-large !important; }
.u-m-t-lg { margin-top:    @whitespace-large !important; }
.u-m-r-lg { margin-right:  @whitespace-large !important; }
.u-m-b-lg { margin-bottom: @whitespace-large !important; }
.u-m-l-lg { margin-left:   @whitespace-large !important; }
.u-m-x-lg { margin-right:  @whitespace-large !important; margin-left:   @whitespace-large !important; }
.u-m-y-lg { margin-top:    @whitespace-large !important; margin-bottom: @whitespace-large !important; }

.u-m-y-xlg { margin-top:    @whitespace-xlarge !important; margin-bottom: @whitespace-xlarge !important; }


// -------------------------
// Spacing Padding
// -------------------------


.u-p-a-0 { padding:        0 !important; }
.u-p-t-0 { padding-top:    0 !important; }
.u-p-r-0 { padding-right:  0 !important; }
.u-p-b-0 { padding-bottom: 0 !important; }
.u-p-l-0 { padding-left:   0 !important; }
.u-p-x-0 { padding-right:  0 !important; padding-left:   0 !important; }
.u-p-y-0 { padding-top:    0 !important; padding-bottom: 0 !important; }

.u-p-a { padding:        @whitespace-base !important; }
.u-p-t { padding-top:    @whitespace-base !important; }
.u-p-r { padding-right:  @whitespace-base !important; }
.u-p-b { padding-bottom: @whitespace-base !important; }
.u-p-l { padding-left:   @whitespace-base !important; }
.u-p-x { padding-right:  @whitespace-base !important; padding-left:   @whitespace-base !important; }
.u-p-y { padding-top:    @whitespace-base !important; padding-bottom: @whitespace-base !important; }

.u-p-a-sm { padding:        @whitespace-small !important; }
.u-p-t-sm { padding-top:    @whitespace-small !important; }
.u-p-r-sm { padding-right:  @whitespace-small !important; }
.u-p-b-sm { padding-bottom: @whitespace-small !important; }
.u-p-l-sm { padding-left:   @whitespace-small !important; }
.u-p-x-sm { padding-right:  @whitespace-small !important; padding-left:   @whitespace-small !important; }
.u-p-y-sm { padding-top:    @whitespace-small !important; padding-bottom: @whitespace-small !important; }

.u-p-a-md { padding:        @whitespace-medium !important; }
.u-p-t-md { padding-top:    @whitespace-medium !important; }
.u-p-r-md { padding-right:  @whitespace-medium !important; }
.u-p-b-md { padding-bottom: @whitespace-medium !important; }
.u-p-l-md { padding-left:   @whitespace-medium !important; }
.u-p-x-md { padding-right:  @whitespace-medium !important; padding-left:   @whitespace-medium !important; }
.u-p-y-md { padding-top:    @whitespace-medium !important; padding-bottom: @whitespace-medium !important; }

.u-p-a-lg { padding:        @whitespace-large !important; }
.u-p-t-lg { padding-top:    @whitespace-large !important; }
.u-p-r-lg { padding-right:  @whitespace-large !important; }
.u-p-b-lg { padding-bottom: @whitespace-large !important; }
.u-p-l-lg { padding-left:   @whitespace-large !important; }
.u-p-x-lg { padding-right:  @whitespace-large !important; padding-left:   @whitespace-large !important; }
.u-p-y-lg { padding-top:    @whitespace-large !important; padding-bottom: @whitespace-large !important; }
