// File: utilities-inline.less

// Used for side-by-side variable content for proper wrapping

.u-inline-grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: (-@whitespace-base) 0 0 (-@whitespace-base);
  padding: 0;

  > * {
    margin-left: @whitespace-base;
    margin-top: @whitespace-base;
  }
}

.u-inline-grid--small {
  margin-left: (-@whitespace-small);
  margin-top: (-@whitespace-small);

  > * {
    margin-left: @whitespace-small;
    margin-top: @whitespace-small;
  }
}

.u-inline-grid--large {
  margin-left: (-@whitespace-large);
  margin-top: (-@whitespace-large);

  > * {
    margin-left: @whitespace-large;
    margin-top: @whitespace-large;
  }
}
